0X10000001
0X256B0005
0X012A4821
0X112BFFFD
0X012B4821
0X3C000000 
0X34290014
0X8D2A0000
0X016A602A
0X000C6040
0X014C5024
0X000A5042
0X0800000D
0X014A5021
0XAD2A0000
.data
0X00000006
.end data

//Programa em Assembly
.text
	.globl main
main:
	    beq $zero, $zero, label
load:	addiu $t3, $t3, 5
label:	addu $t1, $t1, $t2
        beq $t1, $t3, load
        addu $t1, $t1, $t3
        la $t1, A
        lw $t2, 0($t1)
        slt $t4, $t3, $t2
        sll $t4, $t4, 1
        and $t2, $t2, $t4
        srl $t2, $t2, 1
        j end
        addu $t2, $t2, $t2
end:
	    sw $t2, 0($t1)
	
	 .data
	 
A:   .word 0X06